[gd_scene load_steps=8 format=3 uid="uid://cr33c8imfaurg"]

[ext_resource type="Texture2D" uid="uid://burbk5nmn1kdj" path="res://assets/images/guias.png" id="1_2s6wm"]
[ext_resource type="Script" uid="uid://b2ulmmobdk62" path="res://scripts/inventario/Inventario.gd" id="2_2v2om"]
[ext_resource type="PackedScene" uid="uid://beqvfn2j5vjsc" path="res://scenes/Avanzar/EvolveButton.tscn" id="4_8m4t8"]
[ext_resource type="Script" uid="uid://bs3fvn8jic5bx" path="res://scenes/Avanzar/fondo_automata.gd" id="5_2v2om"]
[ext_resource type="Texture2D" uid="uid://d4hw2864dqgs2" path="res://assets/images/automataBEBE.png" id="5_oxxir"]
[ext_resource type="Script" uid="uid://bqyu4s0syhkxy" path="res://scenes/creadorCeldas.gd" id="6_oxxir"]
[ext_resource type="PackedScene" uid="uid://ctwne4c1f753a" path="res://scenes/arbol/Arbol.tscn" id="7_8m4t8"]

[node name="ScenaNieves2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(577.111, 322)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_2s6wm")

[node name="Inventario" type="Node2D" parent="."]
script = ExtResource("2_2v2om")

[node name="EvolveButton" parent="." instance=ExtResource("4_8m4t8")]
offset_left = 394.0
offset_top = -119.0
offset_right = 451.0
offset_bottom = 619.0
scale = Vector2(0.72583, 0.668211)

[node name="FondoPuzle" type="Sprite2D" parent="."]
z_index = -800
position = Vector2(191.437, 334)
scale = Vector2(0.899138, 1.09967)
texture = ExtResource("5_oxxir")
script = ExtResource("5_2v2om")

[node name="Creador de Celdas" type="Node2D" parent="."]
script = ExtResource("6_oxxir")

[node name="Piezas" type="Node2D" parent="."]

[node name="Arbol" parent="." instance=ExtResource("7_8m4t8")]
position = Vector2(-364, -75)
