[gd_scene load_steps=4 format=3 uid="uid://70tqyfchhk6i"]

[ext_resource type="PackedScene" uid="uid://vrgyjl7ypn7c" path="res://scenes/Piezas/Pieza.tscn" id="2_qwlru"]
[ext_resource type="PackedScene" uid="uid://l2ddglorsawq" path="res://celda.tscn" id="3_78lqt"]
[ext_resource type="Script" uid="uid://b2ulmmobdk62" path="res://scripts/inventario/Inventario.gd" id="3_x0rob"]

[node name="ScenaNieves" type="Node2D"]

[node name="Pieza" parent="." instance=ExtResource("2_qwlru")]

[node name="Inventario" type="Node2D" parent="."]
script = ExtResource("3_x0rob")

[node name="Celda" parent="." instance=ExtResource("3_78lqt")]
position = Vector2(533, 393)
