[gd_scene load_steps=3 format=3 uid="uid://cd34m43tiyubu"]

[ext_resource type="Texture2D" uid="uid://bwlxghpwdh36a" path="res://icon.svg" id="1_vqrbx"]
[ext_resource type="Script" uid="uid://t3f4yey24pho" path="res://scripts/Piezas/Draggable.gd" id="2_6ry53"]

[node name="ModuloPieza" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_vqrbx")
script = ExtResource("2_6ry53")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
