[gd_scene load_steps=4 format=3 uid="uid://cd34m43tiyubu"]

[ext_resource type="Texture2D" uid="uid://bwlxghpwdh36a" path="res://icon.svg" id="1_vqrbx"]
[ext_resource type="Script" uid="uid://t3f4yey24pho" path="res://scripts/Piezas/Draggable.gd" id="2_6ry53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqrbx"]
size = Vector2(134, 133)

[node name="ModuloPieza" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_vqrbx")
script = ExtResource("2_6ry53")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(68, 67.5)
shape = SubResource("RectangleShape2D_vqrbx")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
