[gd_scene load_steps=4 format=3 uid="uid://l2ddglorsawq"]

[ext_resource type="Texture2D" uid="uid://dsk0j7mtwsuv8" path="res://assets/images/alcancilito.png" id="1_28yl1"]
[ext_resource type="Script" uid="uid://lmxi7y2gijuf" path="res://scripts/Mapas/celda.gd" id="1_ssuno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssuno"]
size = Vector2(100, 100)

[node name="Celda" type="Node2D"]
script = ExtResource("1_ssuno")

[node name="ImagenCelda" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_28yl1")

[node name="CuerpoCelda" type="Area2D" parent="."]

[node name="ColliderCelda" type="CollisionShape2D" parent="CuerpoCelda"]
shape = SubResource("RectangleShape2D_ssuno")
debug_color = Color(0.875072, 0.466138, 9.62615e-07, 1)
