# El que esta ahora y no acaba en un cuadrado perfecto.
var initialCells: Array = [Vector2(4,4),Vector2(5,4),Vector2(5,5),Vector2(4,5),Vector2(3,5),Vector2(3,4),Vector2(3,3),Vector2(4,3),Vector2(5,3),Vector2(6,3),Vector2(6,4),Vector2(6,5),Vector2(6,6),Vector2(5,6),Vector2(4,6),Vector2(3,6)] # Celdas iniciales
var expansion1: Array = [Vector2(3,7),Vector2(4,7),Vector2(2,5),Vector2(5,7),Vector2(2,4),Vector2(7,4),Vector2(5,2),Vector2(7,3),Vector2(6,2),Vector2(7,2),Vector2(6,1)] # Celdas de expansion del bebe a nini.
var expansion2: Array = [Vector2(8,4),Vector2(8,3),Vector2(9,3),Vector2(9,2),Vector2(8,2),Vector2(8,1),Vector2(7,1),Vector2(7,0),Vector2(6,0),Vector2(5,0),Vector2(5,1),Vector2(4,1),Vector2(4,2),Vector2(3,2),Vector2(2,2),Vector2(2,3),Vector2(1,3),Vector2(1,4)] # Celdas de expansion del nino al joven.
var expansion3: Array = [Vector2(0,4),Vector2(0,5),Vector2(1,5),Vector2(1,6),Vector2(2,6),Vector2(2,7),Vector2(2,8),Vector2(3,8),Vector2(4,8),Vector2(5,8),Vector2(6,8),Vector2(6,7),Vector2(7,7),Vector2(7,6),Vector2(7,5),Vector2(8,6),Vector2(8,5)] # Celdas de expansion del joven al adulto.
var expansion4: Array =[Vector2(9,0),Vector2(8,0),Vector2(9,1),Vector2(9,4),Vector2(4,0),Vector2(9,5),Vector2(3,0),Vector2(9,6),Vector2(3,1),Vector2(9,7),Vector2(2,1),Vector2(8,7),Vector2(1,1),Vector2(8,8),Vector2(1,2),Vector2(7,8),Vector2(0,2),Vector2(7,9),Vector2(0,3),Vector2(6,9),Vector2(5,9),Vector2(4,9),Vector2(0,6),Vector2(1,7),Vector2(3,9),Vector2(0,7),Vector2(1,8),Vector2(2,9),Vector2(0,8),Vector2(1,9)] # Celdas de expansion del adulto al viejo.


# Otra version que acaba en un cuadrado perfecto.
var initialCells: Array = [Vector2(4,4),Vector2(5,4),Vector2(5,5),Vector2(4,5),Vector2(3,5),Vector2(3,4),Vector2(3,3),Vector2(4,3),Vector2(5,3),Vector2(6,3),Vector2(6,4),Vector2(6,5),Vector2(6,6),Vector2(5,6),Vector2(3,6)] # Celdas iniciales
var expansion1: Array = [Vector2(3,7),Vector2(4,7),Vector2(2,5),Vector2(5,7),Vector2(2,4),Vector2(7,4),Vector2(5,2),Vector2(7,3),Vector2(6,2),Vector2(7,2),Vector2(6,1)] # Celdas de expansion del bebe a nini.
var expansion2: Array = [Vector2(6,0),Vector2(5,0),Vector2(5,1),Vector2(4,1),Vector2(4,2),Vector2(3,2),Vector2(2,2),Vector2(2,3),Vector2(1,3),Vector2(1,4),Vector2(0,4),Vector2(0,5),Vector2(1,5),Vector2(1,6),Vector2(2,6),Vector2(2,7),Vector2(2,8),Vector2(3,8),Vector2(4,8),Vector2(5,8),Vector2(6,8),Vector2(6,7),Vector2(7,7),Vector2(7,6),Vector2(7,5),Vector2(8,6),Vector2(8,5),Vector2(8,4),Vector2(8,3),Vector2(8,2),Vector2(8,1),Vector2(7,1),Vector2(7,0)] # Celdas de expansion del nino al joven.
var expansion3: Array = [Vector2(9,0),Vector2(8,0),Vector2(9,1),Vector2(9,4),Vector2(4,0),Vector2(9,5),Vector2(3,0),Vector2(9,6),Vector2(3,1),Vector2(9,7),Vector2(2,1),Vector2(8,7),Vector2(1,1),Vector2(8,8),Vector2(1,2),Vector2(7,8),Vector2(0,2),Vector2(7,9),Vector2(0,3),Vector2(6,9),Vector2(5,9),Vector2(4,9),Vector2(0,6),Vector2(1,7),Vector2(3,9),Vector2(0,7),Vector2(1,8),Vector2(2,9),Vector2(0,8),Vector2(1,9)] # Celdas de expansion del joven al adulto.
var expansion4: Array = [Vector2(0,9),Vector2(9,9),Vector2(8,9),Vector2(9,8),Vector2(0,0),Vector2(0,1),Vector2(1,0),Vector2(2,0)] # Celdas de expansion del adulto al viejo.


# Version con algo mas de gracisillad que acaba en un cuadrado perfecto.
var initialCells: Array = [Vector2(4,4),Vector2(4,3),Vector2(5,3),Vector2(5,4),Vector2(5,5),Vector2(4,5),Vector2(3,5),Vector2(3,4),Vector2(3,3)] # Celdas iniciales
var expansion1: Array = [Vector2(2,1),Vector2(3,1),Vector2(2,2),Vector2(3,2),Vector2(4,2),Vector2(5,2),Vector2(6,2),Vector2(7,2),Vector2(2,3),Vector2(6,3),Vector2(7,3),Vector2(2,4),Vector2(6,4),Vector2(1,5),Vector2(2,5),Vector2(6,5),Vector2(1,6),Vector2(2,6),Vector2(3,6),Vector2(4,6),Vector2(5,6),Vector2(6,6),Vector2(5,7),Vector2(6,7)] # Celdas de expansion del bebe a nini.
var expansion2: Array = [Vector2(1,1),Vector2(4,1),Vector2(5,1),Vector2(6,1),Vector2(7,1),Vector2(1,2),Vector2(1,3),Vector2(1,4),Vector2(7,4),Vector2(7,5),Vector2(1,7),Vector2(2,7),Vector2(3,7),Vector2(4,7),Vector2(7,6),Vector2(7,7)] # Celdas de expansion del nino al joven.
var expansion3: Array = [Vector2(8,1),Vector2(8,2),Vector2(8,3),Vector2(8,4),Vector2(8,5),Vector2(8,6),Vector2(8,7),Vector2(8,8),Vector2(1,8),Vector2(2,8),Vector2(3,8),Vector2(4,8),Vector2(5,8),Vector2(6,8),Vector2(7,8)] # Celdas de expansion del joven al adulto.
var expansion4: Array = [Vector2(0,0),Vector2(0,1),Vector2(0,2),Vector2(0,3),Vector2(0,4),Vector2(0,5),Vector2(0,6),Vector2(0,7),Vector2(0,8),Vector2(0,9),Vector2(1,0),Vector2(2,0),Vector2(3,0),Vector2(4,0),Vector2(5,0),Vector2(6,0),Vector2(7,0),Vector2(8,0),Vector2(9,0),Vector2(9,1),Vector2(9,2),Vector2(9,3),Vector2(9,4),Vector2(9,5),Vector2(9,6),Vector2(9,7),Vector2(9,8),Vector2(9,9),Vector2(1,9),Vector2(2,9),Vector2(3,9),Vector2(4,9),Vector2(5,9),Vector2(6,9),Vector2(7,9),Vector2(8,9)] # Celdas de expansion del adulto al viejo.


# Version inicial completamente aleatorios y que acaba en un cuadrado perfecto.
var expansion1: Array = [Vector2(3,2),Vector2(3,1),Vector2(2,1),Vector2(2,2),Vector2(2,3),Vector2(2,4),Vector2(2,5),Vector2(1,5),Vector2(1,6),Vector2(2,6),Vector2(3,6),Vector2(4,6),Vector2(5,6),Vector2(5,7),Vector2(6,7),Vector2(6,6),Vector2(6,5),Vector2(6,4),Vector2(6,3),Vector2(7,3),Vector2(7,2),Vector2(6,2),Vector2(5,2),Vector2(4,2)] # Celdas de expansion del bebe a nini.
var expansion2: Array = [Vector2(4,1),Vector2(5,1),Vector2(6,1),Vector2(7,1),Vector2(7,4),Vector2(7,5),Vector2(7,6),Vector2(7,7),Vector2(4,7),Vector2(3,7),Vector2(2,7),Vector2(1,7),Vector2(1,4),Vector2(1,3),Vector2(1,2),Vector2(1,1)] # Celdas de expansion del nino al joven.
var expansion3: Array = [Vector2(8,1),Vector2(1,8),Vector2(8,2),Vector2(2,8),Vector2(8,3),Vector2(3,8),Vector2(8,4),Vector2(4,8),Vector2(8,5),Vector2(5,8),Vector2(8,6),Vector2(6,8),Vector2(8,7),Vector2(7,8),Vector2(8,8)] # Celdas de expansion del joven al adulto.
var expansion4: Array = [Vector2(0,0),Vector2(1,0),Vector2(2,0),Vector2(3,0),Vector2(4,0),Vector2(5,0),Vector2(6,0),Vector2(7,0),Vector2(8,0),Vector2(9,0),Vector2(9,1),Vector2(9,2),Vector2(9,3),Vector2(9,4),Vector2(9,5),Vector2(9,6),Vector2(9,7),Vector2(9,8),Vector2(9,9),Vector2(8,9),Vector2(7,9),Vector2(6,9),Vector2(5,9),Vector2(4,9),Vector2(3,9),Vector2(2,9),Vector2(1,9),Vector2(0,9),Vector2(0,8),Vector2(0,7),Vector2(0,6),Vector2(0,5),Vector2(0,4),Vector2(0,3),Vector2(0,2),Vector2(0,1)] # Celdas de expansion del adulto al viejo.

# El array de arrays.
var expansions: Array = [initialCells, expansion1, expansion2, expansion3, expansion4] # Aqui estan todos para ir iterando al pasar de fase vital.

Hola.