[gd_scene load_steps=4 format=3 uid="uid://bdb0khef2y231"]

[ext_resource type="Script" uid="uid://lmxi7y2gijuf" path="res://scripts/Mapas/celda.gd" id="1_hub43"]
[ext_resource type="Texture2D" uid="uid://8qi0ma8ncl7y" path="res://assets/images/celda.png" id="2_hub43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssuno"]
size = Vector2(50, 50)

[node name="Celda" type="Node2D"]
script = ExtResource("1_hub43")

[node name="ImagenCelda" type="Sprite2D" parent="."]
texture = ExtResource("2_hub43")

[node name="CuerpoCelda" type="Area2D" parent="."]

[node name="ColliderCelda" type="CollisionShape2D" parent="CuerpoCelda"]
shape = SubResource("RectangleShape2D_ssuno")
debug_color = Color(0.87451, 0.466667, 0, 0)
