[gd_scene load_steps=5 format=3 uid="uid://doma3ldba1l8e"]

[ext_resource type="Script" uid="uid://c8k4nrtrs6b8j" path="res://scripts/flujo/Credits.gd" id="1_4f4al"]
[ext_resource type="FontFile" uid="uid://candsp1j1wbju" path="res://assets/fonts/SyneMono-Regular.ttf" id="2_hv1m4"]
[ext_resource type="PackedScene" uid="uid://cha3ikohwmopv" path="res://scenes/ShaderRuido.tscn" id="3_x3w6v"]
[ext_resource type="Texture2D" uid="uid://dyagc8t4ewohm" path="res://assets/images/icon_nobg.png" id="4_qj4wf"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4f4al")
bg_color = Color(0.054902, 0.054902, 0.054902, 1)
title_color = Color(0.482353, 0.203922, 0.054902, 1)
text_color = Color(0.811765, 0.576471, 0.368627, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3452.0
offset_bottom = 2448.0
scale = Vector2(0.36, 0.29)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="Label" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 672.0
offset_bottom = 717.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_hv1m4")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
autoplay = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 389.0
offset_top = 249.0
offset_right = 753.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("2_hv1m4")
theme_override_font_sizes/font_size = 32
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" parent="." instance=ExtResource("3_x3w6v")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 2913.0
offset_right = 814.0
offset_bottom = 3373.0
texture = ExtResource("4_qj4wf")
