[gd_scene load_steps=5 format=3 uid="uid://bx0cn133vx2x4"]

[ext_resource type="Script" uid="uid://c7mpxibnl8ann" path="res://scripts/flujo/Game.gd" id="1_pa1jb"]
[ext_resource type="PackedScene" uid="uid://cr33c8imfaurg" path="res://scenes/ScenaNieves2.tscn" id="2_pa1jb"]
[ext_resource type="Shader" uid="uid://do0qmxjvxxey" path="res://scenes/flujo/game_scene.gdshader" id="3_ds4u8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab273"]
shader = ExtResource("3_ds4u8")
shader_parameter/fog_density = 0.5
shader_parameter/fog_speed = 0.3
shader_parameter/noise_scale = 4.0
shader_parameter/fog_opacity = 0.5

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pa1jb")

[node name="ScenaNieves2" parent="." instance=ExtResource("2_pa1jb")]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ab273")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
