[gd_scene load_steps=6 format=3 uid="uid://kuee5s7qpvx2"]

[ext_resource type="Script" uid="uid://b3dlqri07ib85" path="res://scripts/flujo/Intro.gd" id="1_bqrie"]
[ext_resource type="VideoStream" path="res://assets/Videos/Intro (3).ogv" id="3_oxccj"]
[ext_resource type="Shader" path="res://scenes/flujo/game_scene.gdshader" id="3_xdv7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxccj"]
shader = ExtResource("3_xdv7v")
shader_parameter/fog_density = 0.5
shader_parameter/fog_speed = 0.3
shader_parameter/noise_scale = 4.0
shader_parameter/fog_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdv7v"]
shader = ExtResource("3_xdv7v")
shader_parameter/fog_density = 0.5
shader_parameter/fog_speed = 0.3
shader_parameter/noise_scale = 4.0
shader_parameter/fog_opacity = 0.5

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqrie")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
material = SubResource("ShaderMaterial_oxccj")
volume_db = -10.0
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_oxccj")
autoplay = true
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4000
material = SubResource("ShaderMaterial_xdv7v")
layout_mode = 0
offset_left = -33.0
offset_top = -30.0
offset_right = 1302.0
offset_bottom = 682.0
mouse_filter = 2

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
