[gd_scene load_steps=5 format=3 uid="uid://dy4tygucl1fuu"]

[ext_resource type="Script" uid="uid://ovognw1joqnr" path="res://scripts/flujo/MainMenu.gd" id="1_rpswa"]
[ext_resource type="Texture2D" uid="uid://cuw3japja5by6" path="res://assets/images/logo.png" id="2_1urw7"]
[ext_resource type="FontFile" uid="uid://candsp1j1wbju" path="res://assets/fonts/SyneMono-Regular.ttf" id="3_fh5dn"]
[ext_resource type="PackedScene" uid="uid://cha3ikohwmopv" path="res://scenes/ShaderRuido.tscn" id="4_6d6cj"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpswa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 724.0
color = Color(0.811765, 0.576471, 0.368627, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 233.0
offset_right = 1045.0
offset_bottom = 424.0
texture = ExtResource("2_1urw7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 486.0
offset_right = 732.0
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("3_fh5dn")
theme_override_font_sizes/font_size = 86
text = "JUGAR"

[node name="ColorRect2" parent="." instance=ExtResource("4_6d6cj")]
layout_mode = 0
anchors_preset = 0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
